function(doc) {  
      if(doc.type !== 'Event') return null;  
      var arr1 = ['baseEntityId','eventType','entityType','providerId','locationId'];  
      var ret = new Document();  
      for (var i in arr1){  
      	ret.add(doc[arr1[i]], {'field':arr1[i]});  
      }  
      if(doc.eventDate){  
      	var bd=doc.eventDate.substring(0,19);   
      	ret.add(bd, {'field':'eventDate','type':'date'});  
      }  
      
    var crd = doc.dateCreated.substring(0, 23)+doc.dateCreated.substring(23).replace(':', '');
	ret.add(crd, {'field' : 'lastEdited','type' : 'date', 'store': 'yes'});
		
	if(doc.dateEdited){
		var led = doc.dateEdited.substring(0, 23)+doc.dateEdited.substring(23).replace(':', '');
		ret.add(led, {'field' : 'lastEdited','type' : 'date', 'store': 'yes'});
	}
		
    return ret;  
}