# opensrp-server

./: .gitignore~  .travis.yml  CHANGELOG.md  CreateNewCamp.csv  README.md  errors.txt  pom.xml  releaseNotes.txt  releaseNotes.txt~  travis_couchdb_lucene.sh
opensrp-core/: maven-eclipse.xml  pom.xml
opensrp-core/.externalToolBuilders/: Maven_Ant_Builder.launch
opensrp-core/src/main/java/org/opensrp/domain/: ActivityLog.java  Address.java  AppStateToken.java  BahmniId.java  BaseDataObject.java  BaseEntity.java  CCInfo.java  Camp.java  Client.java  DHIS2Marker.java  Drug.java  DrugOrder.java  ErrorTrace.java  Event.java  Facility.java  HouseholdInfo.java  IdentifierMaping.java  Location.java  MHVInfo.java  Multimedia.java  Obs.java  Order.java  Period.java  RapidProContact.java  RelationShip.java  SMSLog.java  ScheduleRuleDTO.java  Search.java  Shipment.java  ShipmentLineItem.java  Stock.java  Vaccine.java
opensrp-core/src/main/java/org/opensrp/dynamicreport/: DynamicReport.java  DynamicReportConfig.java  DynamicReportController.java  DynamicReportService.java  Field.java  RowData.java  Setting.java
opensrp-core/src/main/java/org/opensrp/exception/: LuceneIOException.java
opensrp-core/src/main/java/org/opensrp/repository/: AllActivityLogs.java  AllAppStateTokens.java  AllBaseEntities.java  AllCamp.java  AllClients.java  AllDHIS2Marker.java  AllDrugOrders.java  AllDrugs.java  AllErrorTrace.java  AllEvents.java  AllFormExportTokens.java  AllInfantBalanceOnHandReportTokens.java  AllLocations.java  AllOpenSRPUsers.java  AllOrder.java  AllOrders.java  AllProviders.java  AllReports.java  AllSMSLog.java  AllShipments.java  AllUsers.java  AllVaccine.java  AllVacine.java  BahmniIdRepository.java  ClientsRepository.java  EventsRepository.java  IndetifierMapingRepository.java  MultimediaRepository.java  SettingRepository.java  UniqueIdRepository.java
opensrp-core/src/main/java/org/opensrp/scheduler/: Action.java  Alert.java  AlertRouter.java  Defination.java  HealthSchedulerService.java  HookedEvent.java  MilestoneEvent.java  ReportAction.java  Route.java  Rule.java  Schedule.java  ScheduleLog.java  ScheduleRules.java  TaskSchedulerService.java  Vaccine.java
opensrp-core/src/main/java/org/opensrp/search/: AddressSearchBean.java  StockSearchBean.java
opensrp-core/src/main/java/org/opensrp/service/: ClientService.java  ConfigService.java  ErrorTraceService.java  EventService.java  FormSubmissionDataMigrationService.java  LocationService.java  MultimediaService.java  OpenmrsIDService.java  OrderService.java  ProviderService.java  RapidProServiceImpl.java  ReportService.java  SettingService.java  ShipmentService.java  ViewConfigurationService.java  XlsFormDownloaderService.java
opensrp-core/src/main/java/org/opensrp/util/: Form.java  FormDefinition.java  FormField.java  JsonParser.java  NetClientGet.java  OpenSRPHttpClientFactoryBean.java  SubFormDefinition.java  Utils.java  mainClass.java
opensrp-core/src/main/resources/: applicationContext-opensrp.xml  persistence_postgres.xml
opensrp-core/src/main/resources/queries/: lucene-client-query  lucene-event-query
opensrp-core/src/test/java/org/opensrp/: BaseIntegrationTest.java  FormSubmissionProcessorTest.java  MultimediaServiceTest.java  MultimediaTest.java
opensrp-core/src/test/java/org/opensrp/contract/: ScheduleTest.java
opensrp-core/src/test/java/org/opensrp/domain/: AddressTest.java  BaseEntityTest.java  ClientTest.java  ErrorTraceTest.java  EventTest.java  FormTest.java  LocationTest.java  ObsTest.java  SearchTest.java  UserTest.java
opensrp-core/src/test/java/org/opensrp/scheduler/: ActionServiceTest.java  ActionTest.java  AlertTest.java  FormEventListenerTest.java  ScheduleConfigTest.java  StubAllActions.java
opensrp-core/src/test/java/org/opensrp/service/: BaseEntityServiceTest.java  ClientServiceTest.java  EncounterSyncTest.java  EventServiceTest.java  MultiMediaServiceTest.java  MultimediaServiceTest.java  OpenmrsIDServiceTest.java  OpenmrsIDServiceUsingMockTest.java  ScheduleServiceTest.java  StockServiceTest.java
opensrp-core/src/test/java/org/utils/: AssertionUtil.java  CouchDbAccessUtils.java
opensrp-core/src/test/resources/: couchdb.properties  opensrp.properties  sampleXls.xls  schedule-config.xls  test-applicationContext-opensrp.xml
opensrp-core/src/test/resources/form/delivery_form/: form_definition.json  form_submission.json  model.xml
opensrp-core/src/test/resources/form/pnc_reg_form/: form_submission2.json  form_submission3.json
opensrp-core/src/test/resources/form/woman_enrollment/: form.json  form.xml  form_definition.json  model.xml
opensrp-core/src/test/resources/test-scripts/: action.sql  client.sql
opensrp-dashboard/: pom.xml
opensrp-dashboard/src/test/java/dashboard/test/: DashboardLocationServiceTest.java  JavaMysqlSelectTest.java  LocationTagServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
opensrp-etl/: pom.xml
opensrp-etl/src/main/resources/: applicationContext-opensrp-etl.xml
opensrp-etl/src/test/resources/: test-applicationContext-opensrp-etl.xml
opensrp-rest-services/: pom.xml
opensrp-web/: maven-eclipse.xml  pom.xml
opensrp-web/.externalToolBuilders/: Maven_Ant_Builder.launch
opensrp-web/doc/schedules/: child-measles.html  mother-expected-date-of-delivery.html
opensrp-web/src/main/resources/: quartz.properties  quartz.properties~  test-applicationContext-opensrp.xml
opensrp-web/src/main/resources/spring/: applicationContext-opensrp-web.xml  listener-context.xml  securityContext.xml
opensrp-web/src/main/webapp/: index.html
opensrp-web/src/main/webapp/WEB-INF/: home_error.jsp  multimedia_page.jsp  reportcalculatorcheck.jsp  solvederrors.jsp  unsolvederrors.jsp  upload_csv.jsp  view_config.jsp  view_error.jsp  web.xml  xlsformdownloader.jsp
opensrp-web/src/main/webapp/WEB-INF/spring/: listener-context.xml  webmvc-config.xml
opensrp-web/src/main/webapp/resources/js/: jsoneditor.min.js
opensrp-web/src/test/resources/schedules/: child-measles-booster.json  child-measles.json
(+1601 files in other folders)
