telenor.api.base-url=https://3333333333333333:27677/corporate_sms2/api/
telenor.api.url.auth=auth.jsp
telenor.api.url.ping=ping.jsp
telenor.api.url.outbound.dispatch=sendsms.jsp
telenor.api.url.outbound.query=querymsg.jsp
telenor.api.url.subscriber.create-list=list.jsp
telenor.api.url.subscriber-list.add-contacts=addcontacts.jsp
telenor.api.url.campaign.create=campaign.jsp
telenor.api.url.campaign.query=campstatus.jsp
telenor.api.url.call.dispatch=makecall.jsp
telenor.api.url.call.query=querycall.jsp
telenor.msisdn=3333333333333333
telenor.password=33333333333333333
telenor.outbound.keep-log=true
telenor.outbound.auto-retry=false
